0*/*[['1', 'medium', 'margherita']]*/*5.0*/*table*/*2024-01-06T19:00:00.000+01:00*/*1*/*None
1*/*[['1', 'medium', 'margherita'], ['1', 'fanta']]*/*7.0*/*table*/*2024-01-08T00:00:00.000+01:00*/*2*/*None
3*/*[['1', 'large', 'margherita'], ['2', 'small', 'pepperoni'], ['1', 'large', 'funghi'], ['2', 'coke']]*/*27.5*/*delivery*/*2024-01-06T20:00:00.000+01:00*/*None*/*via rossi in verona
4*/*[['1', 'coke'], ['1', 'cheesecake'], ['2', 'medium', 'margherita'], ['2', 'medium', 'funghi']]*/*27.0*/*table*/*2024-01-08T08:00:00.000+01:00*/*4*/*None
5*/*[['1', 'medium', 'pepperoni'], ['1', 'fanta']]*/*8.0*/*delivery*/*2024-01-06T19:00:00.000+01:00*/*None*/*via venezia 10
6*/*[['1', 'medium', 'funghi'], ['1', 'coke']]*/*8.0*/*delivery*/*2024-01-06T20:30:00.000+01:00*/*None*/*via torino in Roma
7*/*[['1', 'large', 'pepperoni'], ['1', 'coke'], ['1', 'medium', 'margherita']]*/*14.0*/*takeaway*/*2024-01-06T19:30:00.000+01:00*/*None*/*None
8*/*[['3', 'small', 'pepperoni']]*/*15.0*/*table*/*2024-01-08T00:00:00.000+01:00*/*3*/*None
9*/*[['1', 'medium', 'funghi'], ['1', 'sprite']]*/*8.0*/*table*/*2024-01-08T20:00:00.000+01:00*/*2*/*None
2*/*[['1', 'medium', 'margherita']]*/*5.0*/*table*/*2024-01-08T19:00:00.000+01:00*/*7*/*7 pm
10*/*[['1', 'medium', 'margherita'], ['1', 'fanta']]*/*7.0*/*table*/*2024-01-20T20:30:00.000+01:00*/*10*/*None
11*/*[['2', 'small', 'margherita'], ['2', 'small', 'vegetarian'], ['4', 'coke'], ['1', 'large', 'marinara'], ['1', 'cheesecake'], ['2', 'small', 'vegetarian'], ['3', 'small', 'french fries'], ['3', 'small', 'marinara']]*/*83.0*/*table*/*2024-01-09T17:00:00.000+01:00*/*5*/*None
